-plugin.4.Bndtools-Hub: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name=Bndtools-Hub; \
        locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz; \
        cache = ${build}/cache/Bndtools-Hub
        
# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"

-plugin.2.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.11
