# bnd.prf

./: .gitignore  README.md
bnd.prf.test/: pom.xml
bnd.prf.test/src/main/groovy/de/itemis/mosig/bnd/prf/test/: GroovyTestClass.groovy
bnd.prf.test/src/main/java/de/itemis/mosig/bnd/prf/test/: App.java
bnd.prf.test/src/test/java/de/itemis/mosig/bnd/prf/test/: AppTest.java
bnd.prf.workspace/: build.gradle
bnd.prf.workspace/cnf/: build.bnd
bnd.prf.workspace/cnf/release/: index.xml  index.xml.sha
bnd.prf.workspace/osgi.test.project/: bnd.bnd  launch.bndrun
bnd.prf.workspace/osgi.test.project/src/osgi/test/project/: Example.java
bnd.prf.workspace/osgi.test.project/test/osgi/test/project/: ExampleTest.java
